<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Práctica de laboratorio - Implantación de servidores SSH, FTP y HTTP en Linux Ubuntu</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#team">Equipo 4</a></li>
          <li><a href="#intro">Introducción </a></li>
          <li><a href="#manual">Servicios según el manual </a></li>
          <li><a href="#inst">Instalación </a></li>
          <li><a href="#services">Servicios </a></li>
          <li><a href="#proceso">Proceso de ingeniería </a></li>
          <li><a href="#conclu">Conclusión  </a></li>
          <li><a href="#coev">Coevaluación  </a></li>
          <li><a href="#ref">Referencias  </a></li>

        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>Práctica de laboratorio</h2>
        <p>- Implantación de servidores SSH, FTP y HTTP en Linux Ubuntu</p>
        <a href="#team" class="btn-scroll" title="Scroll Down"><i class="bi bi-chevron-down"></i></a>
      </div>

    </section><!-- /Hero Section -->



        <section id="team" class="team section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Equipo 4</h2>
  </div>

  <div class="container" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-5">

      <!-- Miembro 1 -->
      <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="200">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/elmma.png" class="img-fluid" alt="">
          </div>
          <a href="elmma.html" class="member-info">
            <h4>Elmma Borrego</h4>
            <span>00526189</span>
          </a>
        </div>
      </div>

      <!-- Miembro 2 -->
      <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="300">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/sofi.png" class="img-fluid" alt="">
          </div>
          <a href="sofi.html" class="member-info">
            <h4>Sofía Nava</h4>
            <span>00531263</span>
          </a>
        </div>
      </div>

      <!-- Miembro 3 -->
      <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="400">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/vale.png" class="img-fluid" alt="">
          </div>
          <a href="valentina.html" class="member-info">
            <h4>Valentina Resendiz</h4>
            <span>00511283</span>
          </a>
        </div>
      </div>

      <!-- Miembro 4 -->
      <div class="col-xl-3 col-md-6 d-flex" data-aos="zoom-in" data-aos-delay="500">
        <div class="team-member">
          <div class="member-img">
            <img src="assets/img/team/isa.jpg" class="img-fluid" alt="">
          </div>
          <a href="isabel.html" class="member-info">
            <h4>Isabel Torres</h4>
            <span>00507838</span>
          </a>
        </div>
      </div>

    </div>
  </div>
</section>

    <!-- Introducción Section -->
    <section id="intro" class="about section">

      <div class="container">

        <div class="row gy-5">

<div class="content col-12 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
          <h3>Introducción</h3>
            <p>
            En esta práctica nos enfocamos en la administración de un servidor Ubuntu y en la instalación de algunos de los servicios más utilizados en el manejo de sistemas y redes. Para empezar, realizamos una investigación en el manual de administración del servidor, con el fin de comprender los conceptos básicos y los pasos recomendados para cada instalación. Con base en eso, llevamos a cabo la configuración de tres servicios principales: SSH, FTP y LAMP.
            </p>
            <p>
            Una vez que todo estuvo en marcha, desarrollamos una página web que cumplía con ciertos requerimientos: mostrar una sección de presentación de cada integrante del equipo, incluir información sobre sus pasatiempos o actividades favoritas, y contar con un esquema de navegación mediante ligas para moverse entre las diferentes secciones. De esta manera, pusimos en práctica los conocimientos adquiridos no solo sobre instalación de servicios, sino también sobre la integración de estos en un proyecto funcional. Además, seguimos un proceso estándar de ingeniería de software para darle un orden lógico y profesional a cada etapa del trabajo.
            </p>
            <!--a href="#" class="about-btn align-self-center align-self-xl-start"><span>About us</span> <i class="bi bi-chevron-right"></i></a-->
          </div>
</section><!-- /About Section -->

    <!-- Servicios según el manual Section -->
    <section id="manual" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios </h2>
        <p>Según el manual de administración del servidor Ubuntu </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>SSH </h3>
              <ul>
                <strong>Instalación </strong>
                <li>Para instalar el cliente SSH en Ubuntu: </li>
                <ul>
                  <li>sudo apt install openssh-client</li>
                </ul>
                <li>Para instalar el servidor SSH (y los archivos de soporte): </li>
                <ul>
                  <li>sudo apt install openssh-server</li>
                </ul>
                <br>
                <strong>Configuración</strong>
                <li>El comportamiento del servidor SSH (sshd) se define en el archivo:                            etc/ssh/sshd_config</li>
                <li>Para consultar la documentación de las directivas de configuración:                                                                       an sshd_config</li>
                <li>Después de cambiar algo, se debe validar la configuración antes de reiniciar el servicio:           sudo sshd -t -f /etc/ssh/sshd_config</li>
                <li>Para aplicar cambios, se debe guardar y reiniciar el servicio:                                                                            sudo systemctl restart sshd.service</li>
                <br>
                <strong>Autenticación con claves SSH </strong>
                <br>
                SSH permite autenticación entre hosts sin necesidad de contraseña, usando un par de claves: privada y pública.
                <br>
                <li>Para generar claves (por defecto 3072 bits RSA):</li>
                <ul>
                  <li>ssh-keygen -t rsa</li>
                </ul>
                <li>Para generar claves de 4096 bits:</li>
                <ul>
                  <li>ssh-keygen -t rsa -b 4096</li>
                </ul>
                Durante el proceso te pedirá contraseña, puedes presionar Enter para dejarla en blanco.
                Por defecto:
                <li>La clave pública se guarda en: ~/.ssh/id_rsa.pub</li>
                <li>La clave privada se guarda en: ~/.ssh/id_rsa</li>
                <br>
                  <li>Copia la clave pública al servidor remoto con:
ssh-copy-id usuario@servidor_remoto </li>
                <br>
                Finalmente, revisa los permisos del archivo authorized_keys: chmod 600 ~/.ssh/authorized_keys
                <li>
                Ahora deberías poder conectarte al servidor remoto vía SSH sin necesidad de introducir contraseña.</li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>FTP</h3>
                            <ul>
                <strong>Modo Anónimo y Modo Autenticado </strong>
                <li> En el modo Anónimo, los clientes remotos pueden acceder al servidor FTP usando la cuenta de usuario predeterminada llamada "anonymous" o "ftp" y proporcionando una dirección de correo electrónico como contraseña.</li>

<li>En el modo Autenticado, el usuario debe contar con una cuenta y contraseña válidas. Sin embargo, esta última opción es muy insegura y no debería utilizarse, salvo en circunstancias especiales.
Si deseas transferir archivos de manera segura, se recomienda usar SFTP. </li>

<li>El acceso de los usuarios a los directorios y archivos del servidor FTP depende de los permisos definidos para la cuenta utilizada al iniciar sesión. Como regla general, el daemon FTP oculta el directorio raíz del servidor y lo reemplaza por el directorio Home del FTP, protegiendo así el resto del sistema de archivos de las sesiones remotas.</li>
                <br>
                <strong>Instalación del servidor FTP vsftpd  </strong>
                <li>vsftpd es un daemon FTP disponible en Ubuntu. Es fácil de instalar, configurar y mantener. Para instalarlo, puedes ejecutar el siguiente comando:</li>
                <li>  sudo apt install vsftpd</li>
                <br>
                <strong> Configuración de FTP Anónimo </strong>
                <li>Por defecto, vsftpd no permite descargas anónimas. Si deseas habilitarlas, edita el archivo /etc/vsftpd.conf y cambia la línea:</li>
                <li>anonymous_enable=YES</li>
                <li>Durante la instalación, se crea un usuario ftp con el directorio Home en /srv/ftp, que será el directorio FTP predeterminado.
                </li>
                <li>                Si deseas cambiar esta ubicación, por ejemplo a /srv/files/ftp, solo necesitas:
                </li>
                <li>Crear el nuevo directorio:
          sudo mkdir -p /srv/files/ftp
</li>
<li>Cambiar el directorio Home del usuario ftp:
           sudo usermod -d /srv/files/ftp ftp</li>
<li>Reiniciar el servicio vsftpd:
           sudo systemctl restart vsftpd.service</li>
          <li>Finalmente, copia los archivos y directorios que quieras hacer disponibles a través de FTP anónimo en /srv/files/ftp, o en /srv/ftp si prefieres usar la ubicación predeterminada.
</li>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>LAMP</h3>
              <ul>
                <strong>Proceso de instalación de aplicaciones LAMP</strong>
                <li>Después de instalar LAMP, podrás instalar la mayoría de las aplicaciones basadas en LAMP de la siguiente manera:</li>
                <li>Descarga un archivo comprimido que contenga los archivos fuente de la aplicación.</li>
                <li>Descomprime el archivo, usualmente en un directorio accesible para el servidor web.</li>
                <li>Según dónde se hayan extraído los archivos, configura el servidor web para que sirva esos archivos.</li>
                <li>Configura la aplicación para que se conecte a la base de datos.</li>
                <li>Ejecuta un script o accede a una página de la aplicación para instalar la base de datos que necesite.</li>
                <li>Una vez completados estos pasos (o similares), la aplicación estará lista para usarse.</li>
<br>
                <strong>Actualización de aplicaciones LAMP</strong>
                <li>Cuando se publique una nueva versión de la aplicación, repite el mismo proceso de instalación para actualizarla.</li>
                <li>Afortunadamente, varias aplicaciones LAMP ya vienen empaquetadas en Ubuntu y pueden instalarse igual que otras aplicaciones normales. Ejemplos populares son phpMyAdmin y WordPress.</li>
<br>
                <strong>Instalación de Apache2</strong>
                <li>El Apache HTTP Server (httpd) es el servidor web más usado en sistemas Linux y parte esencial de LAMP.
Para instalar Apache2:
</li>
<li>sudo apt install apache2</li>

<br>
              <strong>Configuración de Apache2</strong>
              <li>Apache2 se configura con directivas en archivos de texto ubicados en /etc/apache2/.
 Los principales archivos son:
</li>
<li>apache2.conf → archivo principal de configuración global.
</li>
<li>envvars → define variables de entorno.
</li>
<li>magic → identifica tipos MIME.
</li>
<li>ports.conf → define en qué puertos escucha Apache2.
</li>
<li>También existen directorios importantes:
</li>
<li>conf-available → configuraciones disponibles.
</li>
<li>conf-enabled → enlaces a configuraciones activadas.
</li>
<li>mods-available → configuraciones y módulos disponibles.
</li>
<li>mods-enabled → enlaces a módulos activados.
</li>
<li>sites-available → configuraciones de sitios (Virtual Hosts).
</li>
<li>sites-enabled → enlaces a sitios activados.
</li>
<br>

<strong>Configuración básica</strong>
<li>Apache2 trae una configuración por defecto con un VirtualHost listo para un solo sitio.
</li>
<li>Para modificarlo:
 Edita el archivo:
/etc/apache2/sites-available/000-default.conf
</li>
<li>Si deseas crear un nuevo VirtualHost, copia el archivo por defecto y edítalo:
sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/misitio.conf</li>

<br>
<strong>Directivas comunes en VirtualHosts</strong>
<li>ServerAdmin → correo del administrador (por defecto: webmaster@localhost).
</li>
<li>Listen → puerto/IP donde escucha Apache2 (por defecto 80).
</li>
<li>ServerName → nombre de dominio que responde el sitio (ej: misitio.com).
</li>
<li>ServerAlias → alias del sitio (ej: www.misitio.com o *.misitio.com).
</li>
<li>DocumentRoot → directorio donde están los archivos del sitio (por defecto: /var/www/html).
</li>
<li>Para habilitar el nuevo sitio y reiniciar Apache2:
</li>
<li>sudo a2ensite misitio
</li>
<li>sudo systemctl restart apache2.service
</li>
<li>Para deshabilitar un sitio:
</li>
<li>sudo a2dissite misitio
</li>
<li>sudo systemctl restart apache2.service
</li>
<br>
<strong>Ajustes adicionales
</strong>
<li>DirectoryIndex → define la página inicial (ej: index.html o index.php).
</li>
<li>ErrorDocument → define páginas personalizadas para errores (ej: 404).
</li>
<li>CustomLog / ErrorLog → definen dónde se guardan logs de acceso y errores.
</li>
<li>Options → controla permisos como ejecutar CGI, listar directorios, seguir enlaces simbólicos, etc.
</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /servicios Section -->

        <!-- Instalación Section -->
    <section id="inst" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Instalación</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">SSH</li>
            <li data-filter=".filter-product">FTP</li>
            <li data-filter=".filter-branding">LAMP</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/ssh1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 1</h4>
                <p>Instalación de SSH </p>
                <a href="assets/img/portfolio/ssh1.jpg" title="Paso 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/ssh2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 2</h4>
                <p>Instalación de SSH </p>
                <a href="assets/img/portfolio/ssh2.jpg" title="Paso 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/ssh3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 3</h4>
                <p>Instalación de SSH </p>
                <a href="assets/img/portfolio/ssh3.jpg" title="Paso 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/ssh4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 4</h4>
                <p>Instalación de SSH </p>
                <a href="assets/img/portfolio/ssh4.jpg" title="Paso 4" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/portfolio/ssh5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 5</h4>
                <p>Instalación de SSH </p>
                <a href="assets/img/portfolio/ssh5.jpg" title="Paso 5" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!--FTP -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 1</h4>
                <p>Obtenemos la IP de la máquina virtual y utilizamos ssh para hacer la conexión </p>
                <a href="assets/img/portfolio/ftp1.jpg" title="Paso 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 2</h4>
                <p>Instalación de FTP </p>
                <a href="assets/img/portfolio/ftp2.jpg" title="Paso 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 3: Instalar vsftpd </h4>
                <p>sudo apt update  </p>
                <a href="assets/img/portfolio/ftp3.jpg" title="Paso 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 4</h4>
                <p> sudo apt install vsftpd </p>
                <a href="assets/img/portfolio/ftp4.jpg" title="Paso 4" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 5: Configurar vsftpd </h4>
                <p>Edita el archivo de configuración </p>
                <a href="assets/img/portfolio/ftp5.jpg" title="Paso 5" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 6</h4>
                <p>Permitir accesos  </p>
                <a href="assets/img/portfolio/ftp6.jpg" title="Paso 6" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 7</h4>
                <p>Permitir accesos  </p>
                <a href="assets/img/portfolio/ftp7 .jpg" title="Paso 7" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 8: Reiniciar el servicio vsftpd </h4>
                <li>
                  sudo systemctl restart vsftpd
                </li>
                <li>sudo systemctl enable vsftpd </li>
                <a href="assets/img/portfolio/ftp8.jpg" title="Paso 8" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/portfolio/ftp9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 9</h4>
                <p>Probamos funcionalidad </p>
                <a href="assets/img/portfolio/ftp9.jpg" title="Paso 9" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <!--LAMP-->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/lamp1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 1</h4>
                <p> sudo apt-get update </p>
                <a href="assets/img/portfolio/lamp1.png" title="Paso 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/lamp2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 2</h4>
                <p> sudo apt-get install apache2 </p>
                <a href="assets/img/portfolio/lamp2.png" title="Paso 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/lamp3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 3</h4>
                <li>apache2 -v</li>
                <li>systemctl restart apache2</li>
                <a href="assets/img/portfolio/lamp3.png" title="Paso 3" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

              <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/portfolio/lamp4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Paso 4</h4>
                <li>sudo apt-get install -ytasksel </li>
                <li>sudo tasksel install lamp-server </li>
                <a href="assets/img/portfolio/lamp4.jpg" title="Paso 4" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Instalación Section -->
    
    <!-- Servicios Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Servicios </h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-3">

          <div class="col-xl-4 col-md-4 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-bounding-box-circles icon"></i></div>
              <h4>SSH Secure Shell </h4>
              <p>Protocolo de red destinado principalmente a la conexión con máquinas a las que accedemos por línea de comandos.</p>
              <ul>
              <p>Siempre se realiza de manera segura.</p>
              <p>El puerto predeterminado para las conexiones SSH es el 22.</p>
              </ul>
              <strong>¿Cómo funciona? </strong>
              <ul>
                <p>Arquitectura cliente-servidor para mantener conexiones seguras.</p>
                <p>Cliente SSH: Aplicación para conectarte a un servidor remoto (OpenSSH en Linux).</p>
                <p>Servidor SSH: Servidor remoto al que deseas acceder, está configurado para aceptar conexiones SSH y autenticar los usuarios.</p>
                <p>Autenticación:  Uso de clave SSH para conectarse entre cliente SSH y servidor SSH.</p>
              </ul>
              <p>También facilita la transferencia de archivos cifrados a través de los comandos SCP y SFTP.</p>
              <br>
              <strong>SCP</strong>
              <p>Copiar archivos entre un equipo local y un servidor remoto mediante la línea de comandos, asegurando que la transferencia esté protegida contra accesos no autorizados.</p>
              <br>
              <strong> SFTP</strong>
              <p>Alternativa segura a FTP que ofrece funciones avanzadas, como exploración de directorios, creación y eliminación de archivos, y transferencia bidireccional con cifrado de extremo a extremo.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-4 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-calendar4-week icon"></i></div>
              <h4> FTP (File Transfer Protocol) </h4>
              <p>
                Protocolo de transferencia de archivos, es un servicio utilizado para el envío y obtención de archivos entre dos equipos remotos. Los casos más usuales son transferencias entre el equipo local de un cliente y el servidor del proveedor, también se pueden establecer conexiones FTP entre dos servidores.
              </p>
              <p>
                Los puertos típicos son el 20 y 21. Se utilizan para dos tipos de transferencia: una es la ASCII y la otra es tipo binario. La primera se utiliza para páginas HTML sin imágenes mientras que la segunda clase se usa para transferir archivos como imágenes, audios, vídeos, etc.
              </p>
              <br>
              <strong>Características </strong>
              <ul>
                <p>
                  Cliente FTP: Software que se instala en la máquina del usuario y permite conectar mediante el protocolo FTP hacia el servidor FTP.
                </p>
                <p>
                  Seguridad: Todos los datos  son enviados en formato de texto plano, por lo que si un tercero logra interrumpir la conexión podrá hacerse con información muy valiosa para nosotros.
                </p>
              </ul>
              <p>En una conexión FTP siempre interviene un servidor FTP, pues sin este no se puede acceder a los archivos para interactuar con ellos. Para que el servidor FTP funciona debe estar bajo una red TCP/IP, la cual debe estar conectada al servidor VPS, Cloud o Dedicado.</p>
              <br>
              <strong>Tipos de servidor FTP </strong>
              <strong>Autenticado</strong>
              <p>
                Método tradicional, requiere de usuario y contraseña para ingresar.
              </p>
              <p>
                Ofrece seguridad básica para no permitir que nadie sin privilegios necesarios pueda acceder a los archivos que están en el servidor FTP.
              </p>
              <br>
              <strong>Anónimo o público </strong>
              <p>
                No requiere usuario o contraseña, pero si tienen permisos especiales sobre las cosas que se pueden hacer, generalmente se limitan de alguna forma.
              </p>
              <br>
              <strong>Embebido </strong>
              <p>
                No es  el más común, está incrustado en las diferentes páginas webs de Internet.
              </p>
              <p>
                Permite conectarse de forma automática a través del navegador con el fin de realizar descargas hacia el cliente FTP.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-4 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-broadcast icon"></i></div>
              <h4>LAMP (Linux, Apache, MySQL, PHP) </h4>
              <p>Conocido como LAMP stack, es un apilamiento de servicios y tecnología que nos permite crear una plataforma.</p>
              <br>
              <strong>¿Cómo funciona?</strong>
              <br>
              <br>
              <strong>Linux</strong>
              <p>Sistema operativo base de la plataforma, donde se ejecutaran el resto de los componentes</p>
              <br>
              <strong>Apache</strong>
              <p>
                Servidor que permite alojar y despachar páginas web dinámicas y estáticas que son ejecutadas desde el lenguaje PHP.
              </p>
              <br>
              <strong>MySQL </strong>
              <p>
                Es el servidor de base de datos lo que permite alojar datos y despacharlos desde un motor de datos centralizado.
              </p>
              <br>

              <strong>PHP </strong>
              <p>
                Lenguaje de programación que revolucionó la web. Mientras que el servidor PHP que permite la ejecución de este tipo de scripts.
              </p>
              <br>
              <p>
                En Windows se encuentran reemplazos de forma nativa con el servidor WAMP mientras en la plataforma de Apple se le conoce como MAMP.  Algunas aplicaciones modernas que son 100% compatibles con LAMP son: Wikimedia, WordPress, Joomla, PrestaShop, OpenCart, Magento, Moodle y casi cualquier app creada en PHP.
              </p>
              <br>

              <strong>
                Requerimientos
              </strong>
              <p>
                Para poder montar un servidor LAMP se necesita:
              </p>
              <ul>
                <p>128 MB de RAM</p>
                <p>CPU de 800 MHz</p>
                <p> 1 GB de disco duro o ssd </p>
              </ul>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Servicios Section -->

<section id="proceso" class="stats section light-background">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

          <div class="container section-title" data-aos="fade-up">
        <h2>Proceso de ingeniería  </h2>
        <p>El desarrollo de nuestra página web requirió seguir un proceso estructurado que asegurara la calidad. Para ello, decidimos aplicar el modelo de desarrollo en cascada, ya que permite avanzar de manera ordenada desde la definición de requerimientos hasta el despliegue y mantenimiento del sitio.</p>
      </div><!-- End Section Title -->
      
        <style>
            .project-table {
                width: 100%;
                border-collapse: collapse;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
            }
            .project-table th, .project-table td {
                border: 1px solid #0056b3;
                padding: 12px;
                text-align: left;
                vertical-align: top;
            }
            .project-table thead th {
                background-color: #0056b3; /* Azul oscuro para el encabezado */
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 1.1em;
            }
            /* Estilo para la columna de la FASE */
            .project-table tbody th {
                background-color: #0056b3; /* Azul más oscuro para los encabezados de fase */
                color: white;
                text-transform: uppercase;
                font-weight: normal;
                width: 30%; /* Ancho para la columna FASE */
            }
            .project-table td ul {
                margin: 0;
                padding-left: 20px;
                list-style-type: disc;
            }
            .project-table td li {
                margin-bottom: 5px;
            }
            /* Estilo para las listas internas (subpuntos) */
            .project-table td ul li ul {
                list-style-type: circle;
                padding-left: 20px;
                margin-top: 5px;
                margin-bottom: 0;
            }
        </style>

        <table class="project-table">
            <thead>
                <tr>
                    <th>FASE</th>
                    <th>DESCRIPCIÓN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1. RECOLECCIÓN Y ANÁLISIS DE REQUERIMIENTOS</th>
                    <td>
                        <ul>
                            <li>El equipo debe identificar qué necesita el sitio, de este punto las instrucciones son claras y brindan la siguiente información:</li>
                            <ul>
                                <li>Debe estar montado en un servidor Linux Ubuntu.</li>
                                <li>Debe tener una página de presentación con secciones para cada integrante (nombre, breve bio, pasatiempos).</li>
                                <li>Debe contar con un esquema de navegación con ligas internas entre secciones.</li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>2. DISEÑO DEL SISTEMA Y DEL SOFTWARE</th>
                    <td>
                        <ul>
                            <li>Decidir la estructura del sitio.</li>
                            <li>Diseño de la interfaz con bosquejos para aclarar cómo es que vamos a organizar la información.</li>
                            <li>Diseño de cómo estarán conectadas las ligas.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>3. IMPLEMENTACIÓN</th>
                    <td>
                        <ul>
                            <li>Crear las páginas en HTML e incluir:</li>
                            <ul>
                                <li>Página principal con introducción.</li>
                                <li>Sección de cada integrante.</li>
                                <li>Ligas de navegación internas.</li>
                            </ul>
                            <li>Verificar compatibilidad con el servidor Ubuntu.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>4. PRUEBAS</th>
                    <td>
                        <ul>
                            <li>Comprobar:</li>
                            <ul>
                                <li>Que todas las ligas funcionen.</li>
                                <li>Que las páginas carguen en el servidor Ubuntu desde un navegador.</li>
                                <li>Revisar que cada requerimiento esté cubierto.</li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>5. DESPLIEGUE</th>
                    <td>
                        <ul>
                            <li>Subir el proyecto al servidor Linux Ubuntu.</li>
                            <li>Configurar permisos y probar acceso desde navegador externo (por la IP del servidor o localhost).</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>6. MANTENIMIENTO</th>
                    <td>
                        <ul>
                            <li>Si hay errores, corregirlos.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>

        <br>

        <p>
          <strong>          Boceto de nuestra página web
</strong>
        </p>
        
        <img src="assets/img/proceso/1.jpg" alt="">
        <img src="assets/img/proceso/2.jpg" alt="">
        <img src="assets/img/proceso/3.jpg" alt="">

        </div>

</section>


    <!-- Call To Action Section -->
    <section id="conclu" class="call-to-action section accent-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Conclusión </h3>
              <p>
                Al terminar esta práctica logramos entender de manera más profunda cómo se administra un servidor Ubuntu y cómo se configuran servicios fundamentales para su funcionamiento. Con la instalación y uso de SSH, comprobamos la importancia de la conexión remota y segura a un servidor, ya que permite realizar tareas de mantenimiento y control sin necesidad de acceso físico. Con FTP, reforzamos la idea de que la transferencia de archivos entre cliente y servidor debe ser práctica y confiable, aprendiendo a configurar permisos que aseguren tanto la lectura como la escritura de los archivos. Y con LAMP, nos quedó claro el rol que cumple cada componente (Linux, Apache, MySQL y PHP) para construir un entorno completo donde una página web pueda ser desarrollada, desplegada y visualizada.
              </p>
              <p>
                Además, el desarrollo de la página web nos permitió aplicar lo aprendido en un ejemplo real y sencillo, lo que hizo más evidente la utilidad de cada servicio. No solo aprendimos a instalar y configurar, sino también a validar que todo funcionara de forma correcta, lo cual nos dio una visión más completa del proceso. Otra enseñanza importante fue seguir un proceso estándar de ingeniería de software, ya que nos ayudó a organizar el trabajo de manera más ordenada y eficiente, pensando siempre en los objetivos y en los resultados.
              </p>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->


    <section id="coev" class="stats section light-background">

    <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="container section-title" data-aos="fade-up">
            <h2>Matriz de coevaluación</h2>
            <p>El equipo se desenvolvió muy bien, cada quien participo activamente en la elaboración de la actividad, y mostramos una comunicación clara en todo momento.  El valor total de cada una es proporcional al trabajo realizado.</p>
        </div><style>
            .performance-table {
                width: 100%;
                border-collapse: collapse;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                background-color: #f7f7f7; 
                font-size: 1em;
            }
            .performance-table th, .performance-table td {
                border: 1px solid #0056b3; 
                padding: 12px 8px;
                text-align: center; 
                vertical-align: middle;
            }
            
            /* Estilos del encabezado principal (nombres) */
            .performance-table thead th {
                background-color: #0056b3; /* Azul oscuro */
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 1em;
                width: 15%; /* Para dar espacio a la columna de la izquierda */
            }
            
            /* Estilos para la primera columna (criterios) */
            .performance-table tbody th {
                background-color: transparent; /* Fondo blanco/claro */
                color: #333; /* Texto oscuro */
                text-align: left; /* Criterios alineados a la izquierda */
                font-weight: bold;
                text-transform: uppercase;
                width: 25%;
            }

            /* Estilos para la fila TOTAL */
            .performance-table tfoot th, .performance-table tfoot td {
                background-color: #0056b3; /* Azul vibrante para el total */
                color: white;
                font-weight: bold;
                font-size: 1.1em;
            }
            
            /* Estilo específico para las celdas de datos (0.4 y 2) */
            .performance-table td {
                 font-weight: normal;
            }
        </style>

        <table class="performance-table">
            <thead>
                <tr>
                    <th></th>
                    <th>SOFÍA</th>
                    <th>VALENTINA</th>
                    <th>ISABEL</th>
                    <th>ELMMA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>RESPONSABILIDAD</th>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                </tr>
                <tr>
                    <th>COLABORACIÓN</th>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                </tr>
                <tr>
                    <th>ACTITUD</th>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                </tr>
                <tr>
                    <th>COMUNICACIÓN</th>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                </tr>
                <tr>
                    <th>COMPROMISO</th>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                    <td>0.4</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>TOTAL</th>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
            </tfoot>
        </table>
        </div>

</section>

    <!-- Referencias Section -->
    <section id="ref" class="faq section light-background">
          <div class="container" data-aos="fade-up" data-aos-delay="100">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Referencias</h2>
      </div><!-- End Section Title -->

      <div class="container">
        <p>
          Arsys. (2025, 6 febrero). SSH: qué es y cómo funciona este protocolo. https://www.arsys.es/blog/ssh#tree-2
        </p>
        <p>
          Borges, E., & Borges, E. (2019, 7 agosto). Servidor FTP. Infranetworking. https://blog.infranetworking.com/servidor-ftp/#Que_significa_FTP
        </p>
        <p>
          Borges, S., & Borges, S. (2020, 16 julio). Servidor LAMP. Infranetworking. https://blog.infranetworking.com/servidor-lamp
        </p>
      </div>
      </div>

    </section><!-- /Faq Section -->  
  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Sistemas Operativos </span>
          </a>
          <div class="footer-contact pt-3">
            <p>Profesor Tadeo Saavedra Monroy</p>
            <p>Domingo 28 de septiembre de 2025</p>
          </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>